server {
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_connect_timeout 600;
    send_timeout 600;

    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;

    root /app/public;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    access_log  /var/log/nginx/access.log combined;

    server_name localhost;

    location / {
        # proxy_read_timeout 600;
        # proxy_send_timeout 600;
        # proxy_connect_timeout 600;
        # send_timeout 600;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    gzip_vary on;
    gzip on;
    gzip_proxied any;
    gzip_buffers  4 32k;
    gzip_types    application/javascript application/x-javascript text/javascript text/css image/svg+xml image/webp image/png image/jpeg image/gif application/rss+xml image/x-icon application/pdf application/x-font-woff font/woff application/font-woff2 application/json;

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_connect_timeout 600;
        fastcgi_pass php:9000;
        send_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 3600s;
        # include snippets/fastcgi-php.conf;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}
